# PostgreSQL
POSTGRES_HOST=auth_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=auth_db

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC_USER_REGISTERED=user_registered

# Service
SERVICE_PORT=8080
LOG_LEVEL=debug

# Migrations
MIGRATIONS_PATH=internal/migrations
